REACT_APP_NODE_ENV=development

REACT_APP_BOOK_SITE_URL=http://book-site.web.app
REACT_APP_BOOKS_API_URL=https://www.googleapis.com/books

REACT_APP_META_TITLE=| Google Book
REACT_APP_META_DESCRIPTION=Google Book biblioteca de livros
REACT_APP_META_KEYWORDS=google book